* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    max-height: 100%;
}
h1 ,h2,h3 ,h4,h5 ,h6 {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
.container {
    padding:0 20px;
    margin: 0  auto;
}

@media (min-width:576px) {
    .container{
        max-width: 560px;
    }
}
@media (min-width:768px) {
    .container{
        max-width: 740px;
    }
}
@media (min-width:992px) {
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px) {
    .container{
        max-width: 1140px;
    }   
}
/* Start Pattren Background */
@media(min-width:992px){
    .right-desktop-pattren {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(../images/bg-pattern-intro-right-desktop.svg);
        background-repeat: no-repeat;
        background-position-x: right;
        background-size: 30.5%;
        z-index: 2;
    }
}
@media(max-width:991px) {
    .right-mobile-pattren {
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
        background-image: url(../images/bg-pattern-intro-right-mobile.svg);
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: bottom;
        top: 180px;
    }
}
/* End Pattren Background */

/* Start Intro Header */
.intro {
    background-color:hsl(256, 26%, 20%) ;
    position: relative;
}
header {
    height: 80px;
    padding: 22px 0;
    background-color: hsl(0, 0%, 98%);
    position: relative;
    z-index: 3;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    width: 100%;
    height: calc(100vh - 80px);
    position: absolute;
    left:0;
    top: 80px;
    background-color:hsl(270, 9%, 17%) ;
    background-image: url(../images/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 30%;
    padding: 40px 32px;
    min-height: 90%;
}

@media(max-width:991px) {
    header nav ul {
        left:-100% ;
    }
}
header nav ul li {
    text-align: center;
    margin-bottom: 40px;
}
header nav ul a{
    color: hsl(0, 0%, 98%);
    font-size: 19px;
    letter-spacing: 2px;
    word-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 16px;
    cursor: pointer;
}
header nav ul li:not(:last-child):hover a {
    color:hsl(270, 9%, 17%);
}
header nav ul li:last-child a {
    display: inline-block;
    width: 100%;
    padding: 16px 0;
    border: 2px solid hsl(0, 0%, 98%);
    font-weight: 700;
}
header nav ul li:last-child:hover a{
    background-color: hsl(0, 0%, 98%);
    color:hsl(270, 9%, 17%);
    
}
@media (min-width:992px) {
    header nav figure img {
        margin-top: 10px;
    }
    header nav ul {
        display: flex;
        position: static;
        width: unset;
        height: unset;
        flex-direction: row;
        align-items: center;
        background: none;
        padding: 0;
        transition: all 0.5s ease-in-out;
        gap: 32px;
    }
    header nav ul li {
        margin-bottom: 0;
        padding: 0 ;
    }
    header nav ul a {
        color:hsl(273, 4%, 51%);
        font-size: 15px;
        margin-bottom: 0;
        letter-spacing: 1.2px;
        font-weight: 700;
    }
    header nav ul a:hover {
        color:hsl(270, 9%, 17%) ;
    }
    header nav ul li:last-child a{
        border: 2px solid hsl(270, 9%, 17%);
        display: inline-block;
        padding:8px 25px;
        color: hsl(270, 9%, 17%);
        font-weight: 700;
    }
    header nav ul li:last-child a:hover {
        background-color:hsl(270, 9%, 17%);
        color:hsl(0, 0%, 98%);
    } 
    header nav figure:last-of-type {
        display: none;
    }
}
/* End Intro Header */
/* Start Intro content */
.intro .content {
    background-image: url(../images/bg-pattern-intro-left-mobile.svg);
    background-repeat: no-repeat;
    background-position-x:left;
    background-position-y: 450px;
}
.intro .content > picture img{
    width: 100%;
}
.intro .content section article  {
    color:hsl(0, 0%, 98%) ;
    display: flex;
    align-items: center;
    padding-top:70px ;
    padding-bottom: 100px;
    flex-direction: column;
    text-align: center;
}
.intro .content section article  h1 {
    font-size: 48px;
    line-height: 1;
}
.intro .content section article  p{
    max-width: 314px;
    margin: 20px 0 32px;
    line-height: 1.8;
}
.intro .content section article a{
    display: inline-block;
    padding: 10px 20px;
    background: none;
    color: hsl(0, 0%, 98%);
    text-transform: uppercase;
    border: 2px solid hsl(0, 0%, 98%);
    border-radius: 2px;
    font-weight: bold;
    font-size: 13.5px;
    letter-spacing: 2px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    z-index: 6;
} 
.intro .content section article a:hover {
    background-color:hsl(0, 0%, 98%) ;
    color: hsl(270, 9%, 17%);
}
main > picture {
    position: absolute;
    right: 0;
    bottom: 200px;
    z-index: 2;
}
@media (min-width:992px){
    main > picture {
        top: 0;
    }
    .intro .content {
        background:none;
        height: 600px;
    }
    .intro .content > picture {
        display: none;
    }
    .intro .content section {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        position: relative;
        top: 100px;
    }
    .intro .content section picture {
        flex-basis: 50%;
    }
    .intro .content section picture img {
        width: 100%;
    }
    .intro .content section article {
        width: 50%;
        position: relative;
        text-align: left;
        align-items: flex-start;
        padding-top: 50px;
    }
    .intro .content section article::before{
        content: "";
        position: absolute;
        width: 150px;
        height: 1px;
        top: 1px;
        left: 0;
        background-color: hsl(0, 0%, 98%);
    }
    .intro .content section article  h1 {
        font-size: 72px;
        max-width: 530px;
    }
    .intro .content section article p{
        max-width: 540px;
    }
    .left-desktop-pattren {
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url(../images/bg-pattern-intro-left-desktop.svg);
        background-repeat: no-repeat;
        background-position-y: center;
        top: 455px;
    }
}
/* End Intro content */
/* Start Work */
.work {
    margin-top: 140px;
    text-align: center;
}
.work hr {
    width: 150px;
    height: 1px;
    background-color: hsl(273, 4%, 51%);
    margin: 0 auto;
}
.work .container > h1 {
    font-size: 48px;
    margin: 30px 0 50px;
}
.work .boxes {
    display: grid;
    gap: 50px;
}
.work .box h2 {
    margin-top: 32px;
    margin-bottom: 20px;
    color:hsl(256, 26%, 20%);
}
.work .box p {
    line-height: 1.6;
    width: 325px;
    color:hsl(273, 4%, 51%);
    margin: 0 auto;
}
.work .about-work {
    background: hsl(256, 26%, 20%) ;
    background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-position: top right;
    padding: 70px 30px;
    margin: 140px 0;
}
.work .about-work h1 {
    font-size: 40px;
    line-height: 1;
    color: hsl(0, 0%, 98%);
    margin-bottom: 40px;
}
.work .about-work a {
    display: inline-block;
    padding: 10px 20px;
    background: none;
    color: hsl(0, 0%, 98%);
    text-transform: uppercase;
    border: 2px solid hsl(0, 0%, 98%);
    border-radius: 2px;
    font-weight: bold;
    font-size: 13.5px;
    letter-spacing: 2px;
    z-index: 4;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
} 
.work .about-work a:hover{
    background-color:hsl(0, 0%, 98%) ;
    color: hsl(256, 26%, 20%);
}
/* End Work */
@media (min-width:992px) {
    .work {
        margin-top: 380px;
        text-align: left;
    }
    .work hr{
        margin: 0;
    }
    .work h1 {
        font-size: 70px;
    }
    .work .box p {
        width: 350px;
        margin: 0;
    }
    .work .boxes {
        grid-template-columns: repeat(auto-fill ,minmax(330px ,1fr));
        gap: auto;
    }
    .work .about-work {
        background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 80px;
        height: 250px;
    }
    .work .about-work h1 {
        max-width: 454px;
        margin-bottom: 0;
        font-size: 52px;
    }
}
/* Start Footer */
footer {
    background-color:hsl(0, 0%, 98%);
    background-image: url(../images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    text-align: center;
    padding-bottom: 70px;
}
footer .logo {
    padding-bottom: 40px;
    border-bottom: 1px solid hsl(273, 4%, 51%);
}
footer .logo img {
    margin: 80px 0 20px ;
}
footer .logo ul{
    display: flex;
    justify-content: center;
}

footer .logo ul a {
    display: inline-block;
    color:hsl(273, 4%, 51%) ;
    padding: 8px;
    font-size: 25px;
}
footer .logo ul a:hover{
    color:hsl(256, 26%, 20%) ;
}
footer .footer-links ul a {
    display: inline-block;
    color:hsl(256, 26%, 20%) ;
    padding:8px 0 ;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.2px;
    font-size: 16px;
}
footer .footer-links ul a:hover{
    text-decoration: underline;
}
footer .footer-links h4 {
    font-size: 18px;
    color:hsl(273, 4%, 51%);
    margin-top: 40px;
    margin-bottom: 34px;
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.29px;
}
@media (min-width:991px) {
    footer {
        background-image: url(../images/bg-pattern-footer-desktop.svg);
        text-align: left;
    }
    footer .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px 0 20px;
    }
    footer .logo img  {
        margin: 0;
    }
    footer .footer-links{
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    }
}
/* End Footer */